<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KSYOptionsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="89" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="89" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5uM-K0-oOh">
                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="AQg-dM-qWC"/>
                            <constraint firstAttribute="height" constant="58" id="eG9-gv-cFs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-s7-LS1">
                        <rect key="frame" x="0.0" y="60" width="58" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Gxk-kM-XkU"/>
                            <constraint firstAttribute="width" constant="58" id="HY1-oe-eFa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="eHW-s7-LS1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1KE-HR-csm"/>
                <constraint firstItem="5uM-K0-oOh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HsT-90-gOt"/>
                <constraint firstItem="5uM-K0-oOh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aMs-Dk-Rck"/>
                <constraint firstItem="eHW-s7-LS1" firstAttribute="top" secondItem="5uM-K0-oOh" secondAttribute="bottom" constant="2" id="hCE-NQ-9O4"/>
            </constraints>
            <size key="customSize" width="89" height="154"/>
            <connections>
                <outlet property="backGroundImageView" destination="5uM-K0-oOh" id="KKf-Ds-2cz"/>
                <outlet property="titleNameLabel" destination="eHW-s7-LS1" id="eBe-vq-m1P"/>
            </connections>
            <point key="canvasLocation" x="53.5" y="106"/>
        </collectionViewCell>
    </objects>
</document>
