<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3S1-rd-26L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKU-DY-bls">
                                <rect key="frame" x="16" y="20" width="568" height="480"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvo-nO-fWW">
                                <rect key="frame" x="16" y="508" width="70" height="35"/>
                                <color key="backgroundColor" red="0.88918481691919193" green="0.88918481691919193" blue="0.88918481691919193" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPlayVideo:" destination="9pv-A4-QxB" eventType="touchUpInside" id="TM3-0t-8qt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNV-sd-0Kt">
                                <rect key="frame" x="94" y="508" width="70" height="35"/>
                                <color key="backgroundColor" red="0.88918481691919193" green="0.88918481691919193" blue="0.88918481691919193" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPauseVideo:" destination="9pv-A4-QxB" eventType="touchUpInside" id="GrK-07-sJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-nc-2jE">
                                <rect key="frame" x="172" y="508" width="70" height="35"/>
                                <color key="backgroundColor" red="0.88918481691919193" green="0.88918481691919193" blue="0.88918481691919193" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStopVideo:" destination="9pv-A4-QxB" eventType="touchUpInside" id="m0x-aY-8ud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKU-DY-bls" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Cix-X8-HOM"/>
                            <constraint firstItem="bNV-sd-0Kt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="94" id="HAt-Or-iyb"/>
                            <constraint firstItem="Bvo-nO-fWW" firstAttribute="baseline" secondItem="bNV-sd-0Kt" secondAttribute="baseline" id="MBy-Qm-b4O"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="bNV-sd-0Kt" secondAttribute="bottom" constant="8" id="ScJ-Cx-OBA"/>
                            <constraint firstItem="Bvo-nO-fWW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Z7H-kk-56D"/>
                            <constraint firstItem="hZr-nc-2jE" firstAttribute="leading" secondItem="bNV-sd-0Kt" secondAttribute="trailing" constant="8" id="ja3-ar-jd5"/>
                            <constraint firstItem="TKU-DY-bls" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="kBF-3B-Rpt"/>
                            <constraint firstItem="bNV-sd-0Kt" firstAttribute="baseline" secondItem="hZr-nc-2jE" secondAttribute="baseline" id="mSj-ke-wCY"/>
                            <constraint firstItem="TKU-DY-bls" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="oGY-dz-pmU"/>
                            <constraint firstAttribute="bottom" secondItem="TKU-DY-bls" secondAttribute="bottom" constant="100" id="qcC-1y-nlb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TKU-DY-bls" secondAttribute="trailing" constant="95" id="wxk-VU-edK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wxk-VU-edK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="dtz-rU-lm1"/>
                    <connections>
                        <outlet property="videoView" destination="TKU-DY-bls" id="Edc-3W-6Nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="576"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZC5-1a-phc">
            <objects>
                <tableViewController id="xnQ-uX-g4b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7OO-Wc-WD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TBK-h3-edw">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBK-h3-edw" id="nfl-jV-ns9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xnQ-uX-g4b" id="dDa-zI-JeN"/>
                            <outlet property="delegate" destination="xnQ-uX-g4b" id="Kmg-sh-esk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pPq-pB-F2k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tm-BB-avG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="1362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVM-ub-mcC">
            <objects>
                <navigationController id="3S1-rd-26L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9W9-VO-ZqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6am-TB-LUr" kind="relationship" relationship="rootViewController" id="xA1-B5-T9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2N-vi-dcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2113" y="1373"/>
        </scene>
        <!--LiveVC-->
        <scene sceneID="vKD-3h-3Ld">
            <objects>
                <viewController id="6am-TB-LUr" customClass="KSYLiveVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFn-61-7JU"/>
                        <viewControllerLayoutGuide type="bottom" id="CYP-2g-fRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tsc-Sj-aX8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2kK-4z-zWP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1L-80-Xna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1993" y="647"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="QYPubVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="0.0" y="510" width="600" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="ier-Bk-PCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ier-Bk-PCy"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ii-u7-5j5">
                                <rect key="frame" x="124" y="20" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="emf-xr-DYI"/>
                                </constraints>
                                <state key="normal" title="camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCamera:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ICk-nj-qA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-it-Hey">
                                <rect key="frame" x="16" y="80" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="preview">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPreview:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Aj1-DY-qtu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te4-Gc-Nkl">
                                <rect key="frame" x="124" y="80" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="stream">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStream:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ffx-4S-XeA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n5-tJ-Sq5">
                                <rect key="frame" x="16" y="20" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VOv-Al-B8Q"/>
                                </constraints>
                                <state key="normal" title="torch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFlash:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="28g-Nb-hGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeC-ly-C6V">
                                <rect key="frame" x="349" y="495" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DWx-vi-Ld9" kind="show" id="P02-2B-klS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ii-u7-5j5" firstAttribute="trailing" secondItem="Te4-Gc-Nkl" secondAttribute="trailing" id="1BM-Pp-ZeD"/>
                            <constraint firstItem="5ii-u7-5j5" firstAttribute="leading" secondItem="5n5-tJ-Sq5" secondAttribute="trailing" constant="8" symbolic="YES" id="2Rc-iY-PLK"/>
                            <constraint firstItem="Te4-Gc-Nkl" firstAttribute="leading" secondItem="5ii-u7-5j5" secondAttribute="leading" id="2ea-gO-I3V"/>
                            <constraint firstItem="Te4-Gc-Nkl" firstAttribute="leading" secondItem="cwh-it-Hey" secondAttribute="trailing" constant="8" symbolic="YES" id="5aP-bo-4vV"/>
                            <constraint firstAttribute="trailing" secondItem="NDk-cv-Gan" secondAttribute="trailing" id="6vN-BL-5dK"/>
                            <constraint firstItem="cwh-it-Hey" firstAttribute="top" secondItem="5n5-tJ-Sq5" secondAttribute="bottom" constant="30" id="BCL-YP-bbt"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="8" id="Cq6-uB-eRC"/>
                            <constraint firstItem="5n5-tJ-Sq5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="E2c-8Q-gDj"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="8" symbolic="YES" id="FYN-aA-ROi"/>
                            <constraint firstItem="5ii-u7-5j5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="LPV-gt-dYz"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="X41-dP-1ch"/>
                            <constraint firstItem="cwh-it-Hey" firstAttribute="baseline" secondItem="Te4-Gc-Nkl" secondAttribute="baseline" id="XAx-yZ-q8b"/>
                            <constraint firstItem="cwh-it-Hey" firstAttribute="leading" secondItem="5n5-tJ-Sq5" secondAttribute="leading" id="YFR-ka-OmN"/>
                            <constraint firstItem="5n5-tJ-Sq5" firstAttribute="baseline" secondItem="5ii-u7-5j5" secondAttribute="baseline" id="jdp-y4-IGZ"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="mhA-qo-3ri"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X41-dP-1ch"/>
                                <exclude reference="Cq6-uB-eRC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="btnPreview" destination="cwh-it-Hey" id="FDB-am-gPe"/>
                        <outlet property="btnTStream" destination="Te4-Gc-Nkl" id="Bt2-6B-qtN"/>
                        <outlet property="stat" destination="NDk-cv-Gan" id="liK-Qy-ijY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="412"/>
        </scene>
        <!--StreamVC-->
        <scene sceneID="BEA-ye-Ldh">
            <objects>
                <viewController id="DWx-vi-Ld9" customClass="QYStreamVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDK-YL-8PR"/>
                        <viewControllerLayoutGuide type="bottom" id="1QE-Ui-OjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygL-Iq-ZAy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eB8-7E-00i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ME-3L-cdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
